{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=propertydb;Username=nikolay;"
  },
    "Jwt": {
    "Key": "super-secret-key-at-least-32-characters-long",
    "Issuer": "nettest",
    "Audience": "nettest"
  }
}
